покажи /1e-30/
где /1e-5/
покажи /1e-30/
пришли /1e-10/
переведи /1e-35/
отправь /1e-10/
перечисли /1e-35/
сформируй /1e-30/
заплати /1e-30/
положи /1e-30/
позвони /1e-30/
открой /1e-10/
привяжи /1e-30/
отвяжи /1e-30/
заказать /1e-30/
сделать /1e-10/
оформить /1e-30/
взять /1e-5/
сколько /1e-10/
баланс /1e-10/
транзакции /1e-35/
рекзивиты /1e-35/
за /1e-5/
телефон /1e-30/
банк /1e-5/
карту /1e-10/
кредитную /1e-35/
дебитную /1e-35/
кредит /1e-10/
рублевого /1e-35/
рублевый /1e-30/
телефон /1e-30/
банк /1e-5/
счет /1e-5/
евро /1e-10/
рубли /1e-10/
доллары /1e-30/
долларах /1e-30/
счета /1e-10/
неделю /1e-30/
банка /1e-10/
пятьсот /1e-10/
рублей /1e-10/
саше /1e-10/
карте /1e-10/
