выписка v y1 pj i0 s k a0
статистика s t a0 tj i1 s tj i0 k a0
расходы r a0 s h o1 d y0
траты t r a1 t y0
январь j a0 n v a1 rj
февраль fj e0 v r a1 lj
март m a1 r t
апрель a0 p rj e1 lj
май m a1 j
июнь i0 j u1 nj
июль i0 j u1 lj
август a0 v g u1 s t
сентябрь sj e0 n tj a1 b rj
октябрь o0 k tj a1 b rj
ноябрь n o0 j a1 b rj
декабрь dj e0 k a1 b rj
шесть sh e1 s tj
месяцев mj e1 sj a0 c e0 v
три t rj i1
месяца mj e1 sj a0 c a0
месяц mj e1 sj a0 c
полгода p o0 l g o1 d a0
девяносто dj e0 vj a0 n o1 s t o0
тридцать t rj i1 d c a0 tj
дней d nj e1 j
платежное p l a0 tj e1 zh n o0 j e0
поручение p o0 r u0 ch e1 nj i0 j e0
пэпэ p e0 p e1
платежка p l a0 tj e1 zh k a0
ооо o1 o1 o1
рога r o0 g a1
копыта k o0 p y1 t a0
пятое pj a1 t o0 j e0