покажи p o0 k a0 zh i1
где g dj e1
пришли p rj i0 sh lj i1
переведи pj e0 rj e0 vj e0 dj i1
отправь o0 t p r a1 vj
перечисли pj e0 rj e0 ch i1 s lj i0
сформируй s f o0 r mj i0 r u1 j
заплати z a0 p l a0 tj i1
положи p o0 l o0 zh i1
позвони p o0 z v o0 nj i1
открой o0 t k r o1 j
привяжи p rj i0 vj a0 zh i1
отвяжи o0 t vj a0 zh i1
заказать z a0 k a0 z a1 tj
сделать s dj e1 l a0 tj
оформить o0 f o1 r mj i0 tj
взять v zj a1 tj
сколько s k o1 lj k o0
баланс b a0 l a1 n s
транзакции t r a0 n z a1 k c i0 i0
рекзивиты rj e0 k zj i0 vj i1 t y0
телефон tj e0 lj e0 f o1 n
банк b a1 n k
карту k a1 r t u0
кредитную k rj e0 dj i1 t n u0 j u0
дебитную dj e1 bj i0 t n u0 j u0
кредит k rj e0 dj i1 t
рублевого r u0 b lj e1 v o0 g o0
рублевый r u0 b lj e1 v y0 j
телефон tj e0 lj e0 f o1 n
счет s ch e1 t
евро j e1 v r o0
рубли r u0 b lj i1
доллары d o0 l l a0 r y1
долларах d o0 l l a0 r a1 h
счета s ch e0 t a1
неделю nj e0 dj e1 lj u0
банка b a1 n k a0
пятьсот pj a0 tj s o1 t
рублей r u0 b lj e1 j
саше s a1 sh e0
карте k a1 r tj e0
карте k a0 r tj e0
офис o1 fj i0 s
банкомат b a0 n k o0 m a1 t
